
  .contentBody{
    background-image: url('/bg.jpg');
    font-family: "Microsoft Yahei";
    min-height: 100vh;
    padding-top: 6vh;
    width: 100%;
  }

  
  .AppLink {
    color: #111;
    margin: 2rem;
    position: relative;
    font-size: 0.8em;
  }

  .appNickName{
    font-size: 1.3em;
    font-weight: 400;
    padding: 0 .5em;
    letter-spacing: .1em;
    line-height: 2em;
    margin: 1em 0;
    display: inline-block;
    color: #948c76;
  }
  
  