.contentBody{
    background-image: url('/bg.jpg');
    font-family: "Microsoft Yahei";
    min-height: 100vh;
    width: 100%;
  }

  .cusMenuItem{
    color: black;
    padding:0 20px;
    vertical-align: bottom;
    cursor: pointer;
    & ::hover{
      color: #1890ff;
      border-bottom: 2px solid #1890ff;
    }
    
  }

  .cusMenuItemActive{
    padding:0 20px;
    vertical-align: bottom;
    border-bottom: 2px solid ;
    cursor: pointer;
    text-decoration-color: transparent;
  }

  .cusHeader{
    border-bottom:1px solid #ebe8e4;
    position: fixed;
    z-index: 1 ;
    width: 100%;
    height: 55px;
  }

  .cusFooter{
    border-top: 1px solid #ebe8e4;
  }

  .headerLogo{
  width: 10%;
  height: 45px;
  background: rgba(255, 255, 255, 0.2);
  margin: 8px 24px 16px 0;
  float: left;
  }

  .siteLayout .siteLayoutBackground {
    background: #fff;
  }